name: 'Diff'
description: 'Creates a diff between the latest commit and the latest book version'
inputs:
  github-token:
    description: 'Github Token'
    required: true
  target-src-exists:
    description: 'If the diff was generated'
    required: true
outputs:
  result:
    description: 'Result of the action'
runs: 
  using: 'node22'
  main: 'dist/index.js'          